PROJECT_NAME={{{projectName}}}
SERVER_PORT={{{serverPort}}}
SERVER_HOST={{{serverHost}}}
POSTGRES_HOST={{{postgresHost}}}
POSTGRES_USER={{{postgresUser}}}
POSTGRES_PASSWORD={{{postgresPassword}}}
POSTGRES_DB={{{postgresDatabase}}}
DOCKER_REGISTRY_NAME={{{dockerHubRegistryName}}}
DOCKER_LOGIN_TOKEN={{{dockerHubLoginToken}}}